
CREATE TABLE IF NOT EXISTS messages (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	from_id INTEGER NOT NULL,
	private_id INTEGER,
	message_type TEXT NOT NULL,
	content TEXT NOT NULL,
	delivered INTEGER NOT NULL DEFAULT 0,
	read INTEGER NOT NULL DEFAULT 0,
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	FOREIGN KEY(from_id) REFERENCES users(id) ON DELETE CASCADE,
	FOREIGN KEY(private_id) REFERENCES privates(id) ON DELETE CASCADE
);
